<!DOCTYPE html>
<html>
<head>
     <link rel="shortcut icon" href="favicon.ico"/>
	 <link rel="stylesheet" type="text/css" href="AT.css">
</head>
<body>
<h3>What's going on in my website?</h3>
<p>Chrome OS</p>
<p>_______________________________<p>
<p class="smalltext"><b><i>Notice:</i></b> Lesson 4 needs to be passed for you to understand this lesson.</p>
<p style="color: blue;"><u><b>Question:</b></u> So, what exactly made the website say what you wanted it to say?</p>
<p style="color: red;"><u><b>Answer:</b></u> In between the tags in HTML, you can type anything you want and it will come up</p>
<p style="color: grey"><u><b>For example:</b></u> When we did the <span class="tagnamecolor" style="color:gray">
     <span class="tagcolor" style="color:gray">&lt;</span>p
     <span class="tagcolor" style="color:gray">&gt;</span></span> tag, we wrote text in the middle of the tag. That text came up on the webpage. Same goes for the <span class="tagnamecolor" style="color:gray">
          <span class="tagcolor" style="color:gray">&lt;</span>h1
          <span class="tagcolor" style="color:gray">&gt;</span></span>tag.</p>
<p style="color: blue;"><u><b>Question:</b></u> How do you make this text colorful?</p>
<p style="color: red;"><u><b>Answer:</b></u> Thats the next lesson! Glad you asked!</p>
</body>
</html>