<!DOCTYPE html>
<html>
<head>
     <link rel="shortcut icon" href="favicon.ico"/>
	 <link rel="stylesheet" type="text/css" href="AT.css">
</head>
<body>
<h3 style="color: red;">Colors</h3>
<p style="color: blue;">Chrome OS</p>
<p style="color: green">_______________________________<p>
<p>Adding color to your webpage attracts the viewers attention.</p>
<p>To add color on your webpage, simply add style="color: [your favorite color];" to the p tag</p>
<p>It should look something like this</p>
<span class="tagnamecolor" style="color:brown">
     <span class="tagcolor" style="color:mediumblue">&lt;</span>p style= "color= red;"
     <span class="tagcolor" style="color:mediumblue">&gt;</span></span>Colorful text!
     <span class="tagnamecolor" style="color:brown">
     <span class="tagcolor" style="color:mediumblue">&lt;</span>/p
     <span class="tagcolor" style="color:mediumblue">&gt;</span></span>
     <br>
     <p>Your end result should look something like this</p>
     <p style="color: red;">Colorful Text!</p>
     <br>
     <p><u>Next lesson:</u> bold, italics, and underlines</p>
</body>
</html>