<!DOCTYPE html>
<html>
<head>
     <link rel="shortcut icon" href="favicon.ico"/>
	 <link rel="stylesheet" type="text/css" href="AT.css">
</head>
<body>
<h3>Bold, italics, and underlines</h3>
<p>Chrome OS</p>
<p>______________________________</p>
<p>In HTML, you can make text <b><i><u>stand out</u></i></b> by adding a few simple tags in the p tag.</p>
<br>
<p>To add <b>bold</b> text you add the <span class="tagnamecolor" style="color:brown">
     <span class="tagcolor" style="color:mediumblue">&lt;</span>p
     <span class="tagcolor" style="color:mediumblue">&gt;</span></span>
     <span class="tagnamecolor" style="color:brown">
     <span class="tagcolor" style="color:mediumblue">&lt;</span>b
     <span class="tagcolor" style="color:mediumblue">&gt;</span></span>[Type bold text here]
     <span class="tagnamecolor" style="color:brown">
     <span class="tagcolor" style="color:mediumblue">&lt;</span>/b
     <span class="tagcolor" style="color:mediumblue">&gt;</span></span>
     <span class="tagnamecolor" style="color:brown">
     <span class="tagcolor" style="color:mediumblue">&lt;</span>/p
     <span class="tagcolor" style="color:mediumblue">&gt;</span></span></p>
<p>To add <i>italic</i> text you add the <span class="tagnamecolor" style="color:brown">
     <span class="tagcolor" style="color:mediumblue">&lt;</span>p
     <span class="tagcolor" style="color:mediumblue">&gt;</span></span>
     <span class="tagnamecolor" style="color:brown">
     <span class="tagcolor" style="color:mediumblue">&lt;</span>i
     <span class="tagcolor" style="color:mediumblue">&gt;</span></span>[Type italic text here]
     <span class="tagnamecolor" style="color:brown">
     <span class="tagcolor" style="color:mediumblue">&lt;</span>/i
     <span class="tagcolor" style="color:mediumblue">&gt;</span></span>
     <span class="tagnamecolor" style="color:brown">
     <span class="tagcolor" style="color:mediumblue">&lt;</span>/p
     <span class="tagcolor" style="color:mediumblue">&gt;</span></span></p>
<p>To add <u>underlined</u> text you add the <span class="tagnamecolor" style="color:brown">
     <span class="tagcolor" style="color:mediumblue">&lt;</span>p
     <span class="tagcolor" style="color:mediumblue">&gt;</span></span>
     <span class="tagnamecolor" style="color:brown">
     <span class="tagcolor" style="color:mediumblue">&lt;</span>u
     <span class="tagcolor" style="color:mediumblue">&gt;</span></span>[Type underlined text here]
     <span class="tagnamecolor" style="color:brown">
     <span class="tagcolor" style="color:mediumblue">&lt;</span>/u
     <span class="tagcolor" style="color:mediumblue">&gt;</span></span>
     <span class="tagnamecolor" style="color:brown">
     <span class="tagcolor" style="color:mediumblue">&lt;</span>/p
     <span class="tagcolor" style="color:mediumblue">&gt;</span></span></p>
<p>Next lesson: Website project 1!</p>
</body>
</html>