<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" type="text/css" href="2020design.css">
            <style>
                body,h1 {font-family: "Raleway", sans-serif}
                body, html {height: 100%}
                .bgimg {
                  background-image: url('forestbridge.jpg');
                  min-height: 100%;
                  background-position: center;
                  background-size: cover;
                }
                </style>
        </head>
        <body>
  <!-- Header -->
<header class="w3-container w3-teal w3-center" style="padding:128px 16px">
    <h1 class="w3-margin w3-jumbo">Project 1</h1>
    <p class="w3-xlarge">Self bio</p>
  </header>
              <div class="white">
              <div class="w3-container">
                <div class="w3-panel w3-teal">
                  <h2 class="white">Your Task</h2>
                  <p class="white">Your task is to create a bio website using the things you know about HTML. You can use the previous lessons to help you.</p>
                </div>
              </div>
              <div class="white">
                <div class="w3-container">
                  <div class="w3-panel w3-teal">
                    <h2 class="white">You may get started now!</h2>
                  </div>
                </div>
              </div>
            </div>
        </body>
    </html>