<!DOCTYPE html>
<html>
<head>
     <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>
<h3>Headers and paragraths</h3>
<h4>Chrome OS</h4>
<h4>____________</h4>
<p>Headers and paragraths are used to create statements.</p>
<p>These statements are used all the time and can get personalized by CSS</p>
<div class="w3-code notranslate htmlHigh">
<span class="tagnamecolor" style="color:brown">
<span class="tagcolor" style="color:mediumblue">&lt;</span>!DOCTYPE
<span class="attributecolor" style="color:red"> html</span>
<span class="tagcolor" style="color:mediumblue">&gt;</span></span>
<br>
<span class="tagnamecolor" style="color:brown">
<span class="tagcolor" style="color:mediumblue">&lt;</span>html
<span class="tagcolor" style="color:mediumblue">&gt;</span></span>
<br>
<span class="tagnamecolor" style="color:brown">
<span class="tagcolor" style="color:mediumblue">&lt;</span>body
<span class="tagcolor" style="color:mediumblue">&gt;</span></span>
<br>
<br>
<span class="tagnamecolor" style="color:brown">
<span class="tagcolor" style="color:mediumblue">&lt;</span>h1
<span class="tagcolor" style="color:mediumblue">&gt;</span></span>My first heading
<span class="tagnamecolor" style="color:brown">
<span class="tagcolor" style="color:mediumblue">&lt;</span>/h1
<span class="tagcolor" style="color:mediumblue">&gt;</span></span>
<br>
<br>
<span class="tagnamecolor" style="color:brown">
<span class="tagcolor" style="color:mediumblue">&lt;</span>p
<span class="tagcolor" style="color:mediumblue">&gt;</span></span>My first paragraph.
<span class="tagnamecolor" style="color:brown">
<span class="tagcolor" style="color:mediumblue">&lt;</span>/p
<span class="tagcolor" style="color:mediumblue">&gt;</span></span>
<br>
<br>
<span class="tagnamecolor" style="color:brown">
<span class="tagcolor" style="color:mediumblue">&lt;</span>/body
<span class="tagcolor" style="color:mediumblue">&gt;</span></span>
<br>
<span class="tagnamecolor" style="color:brown">
<span class="tagcolor" style="color:mediumblue">&lt;</span>/html
<span class="tagcolor" style="color:mediumblue">&gt;</span></span> 
<h3>Output</h3>
<h4>________</h4>
<h1>My first heading</h1>
<p>My first paragraph</p>
</div>
<p>Next lesson: reflection</p>
</body>
</html>