<!DOCTYPE html>
<html>
<head>
     <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>
<h3>Code Starters</h3>
<h4>Chrome OS</h4>
<h4>____________</h4>
<p>Open Text! After you open the app, we need to know how to write HTML</p>
<p>In any HTML page you need to add the following</p>
<span style="color:brown"><span style="color:mediumblue">&lt;</span>!DOCTYPE<span style="color:red"> html</span><span style="color:mediumblue">&gt;</span></span>
<br>
<span style="color:brown"><span style="color:mediumblue">&lt;</span><span style="color:red">html</span><span style="color:mediumblue">&gt;</span></span>
<br>
<span style="color:brown"><span style="color:mediumblue">&lt;</span>head<span style="color:red"></span><span style="color:mediumblue">&gt;</span></span>
<br>
<br>
<span style="color:brown"></span><span style="color:mediumblue">&lt;</span><span style="color:red">/head</span><span style="color:mediumblue">&gt;</span></span>
<br>
<span style="color:brown"><span style="color:mediumblue">&lt;</span>body<span style="color:mediumblue">&gt;</span></span>
<br>
<br>
<span style="color:brown"><span style="color:mediumblue">&lt;</span><span style="color:red">/body</span><span style="color:mediumblue">&gt;</span></span>
<br>
<span style="color:mediumblue">&lt;<span style="color:red">/html</span><span style="color:mediumblue">&gt;</span></span>
<br>
<p>Learn how to save this in the Next lesson</p>
</body>
</html>