<!DOCTYPE html>
<html>
<head>
     <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>
<h3>Saving</h3>
<h4>Chrome OS</h4>
<h4>____________</h4>
<p>If you followed the lessons, you will need to save your html page</p>
<p>Depending on your OS and what you are doing, you can save in different ways</p>
<p>To save in any code editior (including text) you can press these keys</p>
<span style="color:brown"><span style="color:mediumblue">ctrl</span> +<span style="color:red"> s</span></span>
<p><b>Note: </b>You have to press the keys at the same time for it to work</p>
<p>It will bring up your files app, press "All Files" and then type "your webpage title here".html</p>
<p>Double click on the file and you have your website! This is exiting but, we need to add stuff...</p>
<p>Next Lesson: Paragraths And Headers</p>
</body>
</html>